<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="Piano.css">
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.8.0.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../socket.io/socket.io.js"></script>
    <script src="Piano.js"></script>
    <script src="Chat.js"></script>
    <script src="Events.js"></script>
    <script src="Client.js"></script>
    <script src="https://code.jquery.com/qunit/qunit-2.8.0.js"></script>
    <script src="Unit_tests.js"></script>

    <title>Multi-user Piano</title>
  </head>
  <body>
    <!-- Modal to get client's username -->
    <div class="modal" id="username-modal" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered">          
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Enter a username to continue..</h4>
          </div>

          <div class="modal-body">
            <div class="input-group username-input">
              <input type="text" id="username-box" autofocus class="form-control" placeholder="Username..">
              <div class="input-group-append">
                <button id="register-username" class="btn btn-primary" type="button">Go</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of modal -->

    <!-- Bootstrap fluid container for rest of page content -->
    <div class="container-fluid">  
      <!-- Bootstrap row + columns for page heading -->
      <div class="row page-header">
        <div class="col-3"></div>
        <div class="col-6">
          <h1>Multi-user Piano</h1>
        </div>
        <div class="col-3"></div>
      </div>
      <!-- End of heading row -->
      <!-- Bootstrap row + columns to display an error if we fail to load the piano MP3 -->
      <div class="row">
        <div class="col-4"></div>
        <div id="error" class="alert alert-danger col-4 collapse">Error getting piano's audio files.</div>
        <div class="col-4"></div>
      </div>
      <!-- End of error alert row -->
      <!-- Bootstrap row + columns to contain the piano -->
      <div id="piano-container" class="row">
        <div class="col-1"></div>
        <div class="col-10" id="piano">
          <!-- Wrapper for our piano keys -->
          <div id="keys">
            <!-- Piano key divs - CSS class determines key colour, ID is used to determine the note -->      
            <div id="-24" class="white"></div>
            <div id="-23" class="black"></div>
            <div id="-22" class="white"></div>
            <div id="-21" class="black"></div>
            <div id="-20" class="white"></div>                
            <div id="-19" class="white"></div>
            <div id="-18" class="black"></div>
            <div id="-17" class="white"></div>
            <div id="-16" class="black"></div>
            <div id="-15" class="white"></div>
            <div id="-14" class="black"></div>
            <div id="-13" class="white"></div>
            <div id="-12" class="white"></div>
            <div id="-11" class="black"></div>
            <div id="-10" class="white"></div>
            <div id="-9"  class="black"></div>
            <div id="-8"  class="white"></div>      
            <div id="-7"  class="white"></div>
            <div id="-6"  class="black"></div>
            <div id="-5"  class="white"></div>
            <div id="-4"  class="black"></div>
            <div id="-3"  class="white"></div>
            <div id="-2"  class="black"></div>
            <div id="-1"  class="white"></div>
            <div id="0"   class="white"></div>
            <div id="1"   class="black"></div>
            <div id="2"   class="white"></div>
            <div id="3"   class="black"></div>
            <div id="4"   class="white"></div>               
            <div id="5"   class="white"></div>
            <div id="6"   class="black"></div>
            <div id="7"   class="white"></div>
            <div id="8"   class="black"></div>
            <div id="9"   class="white"></div>
            <div id="10"  class="black"></div>
            <div id="11"  class="white"></div>
            <div id="12"  class="white"></div>
            <div id="13"  class="black"></div>
            <div id="14"  class="white"></div>
            <div id="15"  class="black"></div>
            <div id="16"  class="white"></div>              
            <div id="17"  class="white"></div>
            <div id="18"  class="black"></div>
            <div id="19"  class="white"></div>
            <div id="20"  class="black"></div>
            <div id="21"  class="white"></div>
            <div id="22"  class="black"></div>
            <div id="23"  class="white"></div>
            <div id="24"  class="white"></div>
            <div id="25"  class="black"></div>
            <div id="26"  class="white"></div>
            <div id="27"  class="black"></div>
            <div id="28"  class="white"></div>
            <div id="29"  class="white"></div>
            <div id="30"  class="black"></div>
            <div id="31"  class="white"></div>
            <div id="32"  class="black"></div>
            <div id="33"  class="white"></div>
            <div id="34"  class="black"></div>
            <div id="35"  class="white"></div>
            <div id="36"  class="white"></div>
            <!-- End of piano key divs -->
          </div>
          <!-- End of piano key wrapper -->            
        </div>
        <div class="col-1"></div>
      </div>
      <!-- End of piano row -->
      <!-- Bootstrap row + columns for the chat room-->
      <div class="row chat-room">
        <div class="col-2"></div>
        <div class="col-8 chat-room-history">
          <!-- Container for the chat messages -->
          <div id="msg-history">
            <!-- List used to display mesages -->
            <ul id="messages">
              <!-- Hidden button - only appears when the user is not scrolled to the bottom and a new message is received -->
              <div class='new-message btn btn-info' style="display: none">New message..</div>
            </ul>
            <!-- End of message list -->
          </div>
          <!-- End of container -->
        </div>
        <div class="col-2"></div>
      </div>
      <!-- End of chat room row -->
      <!-- Bootstrap row + columns for input fields to send a chat message -->
      <div class="row chat-room-input">
        <div class="col-3"></div>
        <div class="col-6">
          <div class="text-danger" style="display: none">Message is too long</div>
          <!-- Wrapper for input fields -->
          <div class="input-group">
            <!-- Text input for user to enter their message -->
            <input type="text" id="input-box" class="form-control" placeholder="Write your message..">
            <!-- Wrapper for button - Bootstrap uses this to visually attach the button to the text field -->
            <div class="input-group-append">
              <button id="send-message" class="btn btn-info" type="button">Send Message</button>
            </div>            
          </div>
          <!-- End of wrapper -->
        </div>
        <div class="col-3"></div>
      </div>
      <!-- End of chat input fields -->
      <!-- qunit tests -->        
      <button id="toggle-tests" class="btn btn-warning">
        Show/Hide Unit tests         
      </button>
      
      <div id="test-fixture">
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
      </div>
    </div>
    <!-- End of container -->
  </body>
</html>